<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandatory Audit: Pokémon Search App</title>
    <style>
        :root {
            --col1: #FFDE00;
            /* Pikachu Gelb für Hauptakzente */
            --col2: #FFFFFF;
            /* Weiß für Text und Hintergründe */
            --col3: #FFCB05;
            /* Gelb für sanfte Kontraste */
            --col4: #3B4CCA;
            /* Blau für markante Elemente (Pokéball-Farben) */
            --col5: #FF0000;
            /* Rot für zusätzliche Kontraste */
            --col6: #2A75BB;
            /* Dunkelblau für weitere Akzente */

            --bg: linear-gradient(180deg, var(--col2) 60%, var(--col1));
            --element-bg: var(--col2);
            --element-bg-gradient: linear-gradient(135deg, var(--col2), var(--col3));

            --width: 600px;
            --min-width: 300px;
            --max-width: 70vw;

            --border-radius: 15px;
            --border-width: 5px;
            --border-style: outset;
            --border-color: var(--col4);

            --ui-height: 2rem;
            --ui-border-width: 3px;
            --ui-border-style: solid;
            --ui-border-color: var(--col2);

            --font-col: var(--col6);
            --ui-font-col: var(--col2);

            --font-size: 1.5rem;
            --ui-font-size: 1.2rem;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            background: var(--bg);
        }

        h1,
        #pokemon-container,
        #search-form {
            width: var(--width);
            min-width: var(--min-width);
            max-width: var(--max-width);
            margin: 0.5rem auto;
            padding: 0.5rem;
            color: var(--font-col);
            background-image: var(--element-bg-gradient);
            background-size: cover;
            border: var(--border-width) var(--border-style) var(--border-color);
            border-radius: var(--border-radius);
        }

        h2,
        p {
            font-weight: bold;
        }

        h2 {
            font-size: var(--font-size);
        }

        p {
            font-size: var(--ui-font-size);
        }

        table {
            color: var(--font-col);
            margin: 0.5rem auto;
            width: 80%;
            border-collapse: separate;
            border-spacing: 0.2rem;
        }

        td {
            font-weight: bold;
            background: var(--element-bg);
            padding: 0.5rem;
            text-align: center;
            border-radius: var(--border-radius);
            border: var(--ui-border-width) var(--ui-border-style) var(--col5);
        }

        #sprite {
            width: 40%;
            overflow: hidden;
            margin: -1rem 0 -2rem 0;
        }

        #sprite img {
            width: 100%;
            object-fit: cover;
        }

        .inline-block {
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem;
            color: var(--font-col);
            font-weight: bold;
            border: var(--ui-border-width) var(--ui-border-style) var(--font-col);
            border-radius: var(--border-radius);
        }

        input,
        button {
            display: block;
            margin: 0.5rem auto;
            height: var(--ui-height);
            border-radius: var(--border-radius);
            border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
            color: var(--ui-font-col);
            background: var(--col5);
            font-weight: bold;
        }

        input:focus {
            border: var(--ui-border-width) var(--ui-border-style) var(--border-color);
            outline: none;
        }

        button:hover {
            color: var(--col1);
            border-color: var(--col4);
        }

        input {
            text-align: center;
            width: 20rem;
            max-width: 90%;
        }

        button {
            width: 6.5rem;
            font-size: var(--ui-font-size);
            font-weight: bold;
            cursor: pointer;
        }

        label {
            display: block;
            margin: 0.5rem auto;
            font-size: var(--font-size);
            color: var(--font-col);
        }
    </style>
</head>

<body>
    <h1>Mandatory Audit:</br>Pokémon Search App</h1>

    <form id="search-form">
        <label for="search-input">Enter Name of ID:</label>
        <input id="search-input" type="text" name="search-input" required>
        <button id="search-button" type="submit">Search</button>
    </form>

    <div id="pokemon-container">
        <h2>
            <span id="pokemon-name"></span>
            <span id="pokemon-id"></span>
        </h2>
        <p>
            Height: <span id="height"></span>
            Weight: <span id="weight"></span>
        </p>
        <div id="image"></div>
        <div id="types"></div>
        <table>
            <tr>
                <td>HP:</td>
                <td><span id="hp"></span></td>
            </tr>
            <tr>
                <td>Attack:</td>
                <td><span id="attack"></span></td>
            </tr>
            <tr>
                <td>Defense:</td>
                <td><span id="defense"></span></td>
            </tr>
            <tr>
                <td>Special Attack:</td>
                <td><span id="special-attack"></span></td>
            </tr>
            <tr>
                <td>Special Defence:</td>
                <td><span id="special-defense"></span></td>
            </tr>
            <tr>
                <td>Speed:</td>
                <td><span id="speed"></span></td>
            </tr>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const searchForm = document.getElementById("search-form");
            const searchInput = document.getElementById("search-input");

            const pokemonContainer = document.getElementById("pokemon-container");
            const pokemonName = document.getElementById("pokemon-name");
            const pokemonId = document.getElementById("pokemon-id");
            const height = document.getElementById("height");
            const weight = document.getElementById("weight");
            const image = document.getElementById("image");
            const types = document.getElementById("types");

            const hp = document.getElementById("hp");
            const attack = document.getElementById("attack");
            const defense = document.getElementById("defense");
            const specialAttack = document.getElementById("special-attack");
            const specialDefense = document.getElementById("special-defense");
            const speed = document.getElementById("speed");

            const endpointAll = "https://pokeapi-proxy.freecodecamp.rocks/api/pokemon";
            const endpointPokemon = "https://pokeapi-proxy.freecodecamp.rocks/api/pokemon/{name-or-id}";
            const regexStr = /[a-zA-z]+/i;
            const regexNr = /\d+/;
            const regexMale = /♂/;
            const regexFemale = /♀/;
            const regexSpChars = /[^a-zA-Z0-9\-\s]/g;
            const regexSpace = /\s+/gi;

            const mock = {
                height: "",
                id: "",
                name: "",
                sprites: {
                    front_default: "",
                },
                stats: [
                    {
                        base_stat: "",
                        stat: {
                            name: "hp",
                        },
                    },
                    {
                        base_stat: "",
                        stat: {
                            name: "attack",
                        },
                    },
                    {
                        base_stat: "",
                        stat: {
                            name: "defense",
                        },
                    },
                    {
                        base_stat: "",
                        stat: {
                            name: "special-attack",
                        },
                    },
                    {
                        base_stat: "",
                        stat: {
                            name: "special-defense",
                        },
                    },
                    {
                        base_stat: "",
                        stat: {
                            name: "speed",
                        },
                    },
                ],
                types: [],
                weight: "",
            };

            const statsEl = [
                ["hp", hp],
                ["attack", attack],
                ["defense", defense],
                ["special-attack", specialAttack],
                ["special-defense", specialDefense],
                ["speed", speed],
            ];

            const fetchData = async endpoint => {
                try {
                    const res = await fetch(endpoint);
                    const data = await res.json();
                    return data;
                } catch (err) {
                    console.error(err);
                }
            };

            const harmonizeName = name => {
                name = name.replace(regexMale, "m");
                name = name.replace(regexFemale, "f");
                name = name.replace(regexSpChars, "");
                name = name.replace(regexSpace, "-");
                return name.toLowerCase();
            };

            const capitalizeFirstChar = str => {
                if (!str) return str;
                return str.charAt(0).toUpperCase() + str.slice(1);
            };

            const findId = (nameOrId, allPokemon) => {
                if (regexStr.test(nameOrId)) {
                    const name = harmonizeName(nameOrId);
                    const foundPokemon = allPokemon.results.find(pokemon => pokemon.name === name);
                    return foundPokemon ? foundPokemon.id : null;
                } else if (regexNr.test(nameOrId)) {
                    const foundPokemon = allPokemon.results.find(pokemon => pokemon.id.toString() === nameOrId);
                    return foundPokemon ? foundPokemon.id : null;
                }
                return null;
            };

            const updateUi = (pokemon) => {
                pokemonName.textContent = `${capitalizeFirstChar(pokemon.name)}`;
                pokemonId.textContent = pokemon.id ? `#${pokemon.id}` : "";
                height.textContent = pokemon.height;
                weight.textContent = pokemon.weight;
                image.innerHTML = pokemon.sprites.front_default ?
                    `<img id="sprite" src="${pokemon.sprites.front_default}"></img>` : "";
                types.innerHTML = "";
                pokemon.types.forEach(({ type }) => {
                    types.innerHTML += `<span class="inline-block">${capitalizeFirstChar(type.name)}</span>`;
                });
                pokemon.stats.forEach(({ base_stat, stat }) => {
                    const statName = stat.name;
                    statsEl.forEach(stat => {
                        if (stat[0] === statName) {
                            stat[1].textContent = base_stat;
                            return;
                        }
                    });
                });
            };

            const resetUi = () => {
                updateUi(mock);
                searchInput.value = "";
            };

            searchForm.addEventListener("submit", async (e) => {
                e.preventDefault();

                let search = "";
                const allPokemon = await fetchData(endpointAll);
                const searchTerm = searchInput.value;
                search = findId(searchTerm, allPokemon);
                if (search) {
                    const pokemon = await fetchData(endpointPokemon.replace(/{name-or-id}/, search));
                    updateUi(pokemon);
                } else {
                    resetUi();
                    alert("Pokémon not found");
                }
            });
        });
    </script>
</body>

</html>